ffffffffc0200000 .text
ffffffffc0201e68 .rodata
ffffffffc0203408 .srodata.cst8
ffffffffc0203410 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0207128 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0207130 memory_base
ffffffffc0207138 memory_size
0000000000000000 buddy_system_pmm.c
ffffffffc02005d0 buddy_system_nr_free_pages
ffffffffc02005da buddy_system_init
ffffffffc0200610 buddy_system_free_pages.part.0
ffffffffc020084a buddy_system_free_pages
ffffffffc0200872 buddy_system_alloc_pages.part.0
ffffffffc0200a60 buddy_system_alloc_pages
ffffffffc0200ab6 buddy_system_init_memmap
ffffffffc0200bcc show_buddy_array.constprop.0
ffffffffc0200c5e buddy_system_comprehensive_check
ffffffffc0207018 buddy_sys
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02019d2 printnum
ffffffffc02033d0 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201a3e vprintfmt
ffffffffc0207158 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc0207018 edata
ffffffffc0200216 cons_init
ffffffffc0207150 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0207168 va_pa_offset
ffffffffc0201df4 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc0207140 npage
ffffffffc0207170 end
ffffffffc0200218 cons_putc
ffffffffc0201e66 etext
ffffffffc0201e2e strncmp
ffffffffc02005c6 get_memory_size
ffffffffc0201e54 memset
ffffffffc0207010 SBI_CONSOLE_PUTCHAR
ffffffffc0207160 satp_virtual
ffffffffc0201da0 printfmt
ffffffffc0201e10 strcmp
ffffffffc0203040 buddy_system_pmm_manager
ffffffffc0201dc0 sbi_console_putchar
ffffffffc02017fa pmm_init
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc0203410 nbase
ffffffffc0201dda strlen
ffffffffc0200220 dtb_init
ffffffffc0207148 pages
ffffffffc0207000 boot_hartid
