ffffffffc0200000 .text
ffffffffc0205850 .rodata
ffffffffc02080c8 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02c2810 .sdata
ffffffffc02c2820 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02c2820 buf
0000000000000000 stdio.c
ffffffffc020015e cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205ab8 commands
0000000000000000 panic.c
ffffffffc02c6c78 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02c6c88 memory_base
ffffffffc02c6c90 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02c6c98 print_count.0
0000000000000000 default_pmm.c
ffffffffc0200f0a default_init
ffffffffc0200f1c default_nr_free_pages
ffffffffc0200f26 default_check
ffffffffc02016a8 default_free_pages
ffffffffc0201814 default_alloc_pages
ffffffffc02018c8 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02019b8 slob_free
ffffffffc0201a6c __slob_get_free_pages.constprop.0
ffffffffc0201ad0 slob_alloc.constprop.0
ffffffffc02c27d0 arena
ffffffffc02c6ca0 bigblocks
ffffffffc02c2810 slobfree
0000000000000000 pmm.c
ffffffffc0201d90 pa2page.part.0
ffffffffc0201dac pte2page.part.0
0000000000000000 vmm.c
ffffffffc02035ea check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203d20 alloc_proc
ffffffffc0203dca forkret
ffffffffc0203dd8 put_pgdir
ffffffffc02c2c38 hash_list
ffffffffc020442c do_wait.part.0
ffffffffc02045fe init_main
ffffffffc0204c3a user_main
ffffffffc02c6cf0 nr_process
ffffffffc02c2818 last_pid.1
ffffffffc02c281c next_safe.0
0000000000000000 default_sched.c
ffffffffc0204ff0 RR_init
ffffffffc0204ffa RR_enqueue
ffffffffc0205034 RR_dequeue
ffffffffc020505e RR_pick_next
ffffffffc020507c RR_proc_tick
0000000000000000 sched.c
ffffffffc02c6c48 __rq
ffffffffc02c6c68 timer_list
ffffffffc02c6cf8 rq
ffffffffc02c6d00 sched_class
0000000000000000 syscall.c
ffffffffc020527e sys_getpid
ffffffffc020528a sys_pgdir
ffffffffc020528e sys_gettime
ffffffffc02052a2 sys_lab6_set_priority
ffffffffc02052b4 sys_putc
ffffffffc02052c6 sys_kill
ffffffffc02052cc sys_yield
ffffffffc02052d0 sys_exec
ffffffffc02052dc sys_wait
ffffffffc02052e4 sys_fork
ffffffffc02052f6 sys_exit
ffffffffc02075b8 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205394 printnum
ffffffffc0208000 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216ea0 _binary_obj___user_badsegment_out_start
ffffffffc02569f8 _binary_obj___user_forktest_out_end
ffffffffc02374e0 _binary_obj___user_exit_out_end
ffffffffc02ad148 _binary_obj___user_testbss_out_end
ffffffffc020c010 _binary_obj___user_badarg_out_start
ffffffffc0281db8 _binary_obj___user_pgdir_out_end
ffffffffc02b84d8 _binary_obj___user_yield_out_start
ffffffffc0261430 _binary_obj___user_hello_out_start
ffffffffc022c010 _binary_obj___user_exit_out_start
ffffffffc0277c78 _binary_obj___user_matrix_out_end
ffffffffc02b84d8 _binary_obj___user_waitkill_out_end
ffffffffc026b558 _binary_obj___user_hello_out_end
ffffffffc02974e0 _binary_obj___user_softint_out_end
ffffffffc028d508 _binary_obj___user_softint_out_start
ffffffffc02374e0 _binary_obj___user_faultread_out_start
ffffffffc02569f8 _binary_obj___user_forktree_out_start
ffffffffc02a23a8 _binary_obj___user_testbss_out_start
ffffffffc0241428 _binary_obj___user_faultreadkernel_out_start
ffffffffc02216d0 _binary_obj___user_badsegment_out_end
ffffffffc02a23a8 _binary_obj___user_spin_out_end
ffffffffc024bce0 _binary_obj___user_forktest_out_start
ffffffffc0216ea0 _binary_obj___user_badarg_out_end
ffffffffc024bce0 _binary_obj___user_faultreadkernel_out_end
ffffffffc0261430 _binary_obj___user_forktree_out_end
ffffffffc02ad148 _binary_obj___user_waitkill_out_start
ffffffffc02974e0 _binary_obj___user_spin_out_start
ffffffffc0241428 _binary_obj___user_faultread_out_end
ffffffffc0277c78 _binary_obj___user_pgdir_out_start
ffffffffc026b558 _binary_obj___user_matrix_out_start
ffffffffc022c010 _binary_obj___user_divzero_out_end
ffffffffc02216d0 _binary_obj___user_divzero_out_start
ffffffffc02c27d0 _binary_obj___user_yield_out_end
ffffffffc0200220 print_kerninfo
ffffffffc02057b8 strcpy
ffffffffc020b000 boot_page_table_sv39
000000000000a2f8 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc020033a mon_backtrace
000000000000a128 _binary_obj___user_hello_out_size
ffffffffc0202570 page_insert
000000000000ada0 _binary_obj___user_testbss_out_size
ffffffffc020510c wakeup_proc
ffffffffc0201be6 kallocated
ffffffffc0203528 pgdir_alloc_page
ffffffffc020360e mm_create
ffffffffc02052fc syscall
ffffffffc0200b9e print_trapframe
ffffffffc0205400 vprintfmt
ffffffffc02020a8 get_page
ffffffffc0200e3c __alltraps
ffffffffc02005bc cons_getc
ffffffffc02002ae print_stackframe
ffffffffc0200f06 forkrets
ffffffffc0203eb8 do_fork
ffffffffc0204292 kernel_thread
ffffffffc02c6ce0 idleproc
ffffffffc0200198 cprintf
ffffffffc02c6c38 proc_list
ffffffffc02037a0 mm_map
ffffffffc0203850 dup_mmap
ffffffffc0203960 vmm_init
ffffffffc02038ea exit_mmap
000000000000ae90 _binary_obj___user_badarg_out_size
ffffffffc020374e mm_destroy
ffffffffc0203d18 kernel_thread_entry
ffffffffc0204ce0 do_wait
ffffffffc0205836 memcpy
ffffffffc0201c9a kfree
ffffffffc02000aa readline
ffffffffc020004a kern_init
ffffffffc02032a6 copy_range
ffffffffc0204f4c lab6_set_priority
ffffffffc0201e06 free_pages
ffffffffc02c2820 edata
ffffffffc0200586 cons_init
ffffffffc02c6cc8 pmm_manager
ffffffffc020c008 boot_dtb
0000000000009fd8 _binary_obj___user_softint_out_size
ffffffffc0202242 exit_range
ffffffffc0204d1e do_kill
ffffffffc0200492 __panic
ffffffffc020056e clock_set_next_event
ffffffffc02c6ce8 initproc
ffffffffc02c6cd0 va_pa_offset
ffffffffc02051be schedule
ffffffffc0204f86 switch_to
ffffffffc020579c strnlen
ffffffffc0206690 default_pmm_manager
000000000000aa38 _binary_obj___user_forktree_out_size
ffffffffc0205092 sched_class_proc_tick
ffffffffc02009b6 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200994 get_memory_base
ffffffffc020363e find_vma
ffffffffc02c6cb8 npage
000000000000a940 _binary_obj___user_divzero_out_size
ffffffffc020034a kmonitor
000000000000a830 _binary_obj___user_badsegment_out_size
ffffffffc020053e clock_init
ffffffffc0201e46 nr_free_pages
000000000000a140 _binary_obj___user_pgdir_out_size
ffffffffc02c6d08 end
ffffffffc02042e2 do_exit
000000000000b390 _binary_obj___user_waitkill_out_size
ffffffffc0200588 cons_putc
ffffffffc020584e etext
ffffffffc02009a8 intr_enable
ffffffffc02057e8 strncmp
ffffffffc0201e80 get_pte
ffffffffc02c6cd8 current
ffffffffc0201bc6 kmalloc_init
000000000000aec8 _binary_obj___user_spin_out_size
ffffffffc02009ae intr_disable
ffffffffc02009d0 print_regs
ffffffffc020099e get_memory_size
ffffffffc0204f32 cpu_idle
ffffffffc0204722 do_execve
ffffffffc02001ce cputchar
ffffffffc0205824 memset
ffffffffc02c6ca8 boot_pgdir_pa
ffffffffc0200210 getchar
ffffffffc02024d4 page_remove
ffffffffc020537e hash32
ffffffffc0205762 printfmt
ffffffffc0204cd0 do_yield
ffffffffc02c6cb0 boot_pgdir_va
ffffffffc0200db2 trap
ffffffffc02057ca strcmp
ffffffffc0200c00 interrupt_handler
000000000000a8b8 _binary_obj___user_faultreadkernel_out_size
ffffffffc020367e insert_vma_struct
ffffffffc02009b4 pic_init
ffffffffc0202666 pmm_init
ffffffffc02c6c80 ticks
000000000000b4d0 _binary_obj___user_exit_out_size
ffffffffc0201dc8 alloc_pages
ffffffffc028d508 _binary_obj___user_priority_out_end
ffffffffc0200eac __trapret
ffffffffc0200178 vcprintf
0000000000009f48 _binary_obj___user_faultread_out_size
ffffffffc02004fa __warn
ffffffffc02001d0 cputs
ffffffffc020b000 bootstacktop
000000000000c720 _binary_obj___user_matrix_out_size
ffffffffc0201bea kmalloc
ffffffffc0203e4e proc_run
ffffffffc0209000 bootstack
ffffffffc02080c8 nbase
ffffffffc02c2c20 free_area
000000000000b750 _binary_obj___user_priority_out_size
ffffffffc0203c84 user_mem_check
ffffffffc02050ba sched_init
ffffffffc0205782 strlen
ffffffffc02c27e0 default_sched_class
ffffffffc0281db8 _binary_obj___user_priority_out_start
ffffffffc02005f8 dtb_init
ffffffffc020580e strchr
ffffffffc020032a mon_kerninfo
ffffffffc02c6cc0 pages
ffffffffc020c000 boot_hartid
ffffffffc02020fc unmap_range
ffffffffc0204d9a proc_init
ffffffffc02002ca mon_help
ffffffffc0200ccc exception_handler
000000000000ad18 _binary_obj___user_forktest_out_size
