ffffffffc0200000 .text
ffffffffc020c808 .rodata
ffffffffc0211020 .srodata.nbase
ffffffffc0212000 .data
ffffffffc0293080 .sdata
ffffffffc0293090 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0293090 buf
0000000000000000 stdio.c
ffffffffc020014e cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020ca70 commands
0000000000000000 panic.c
ffffffffc0298938 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0293490 cons
0000000000000000 ide.c
ffffffffc0293698 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc02008b2 ramdisk_write
ffffffffc02008dc ramdisk_read
0000000000000000 trap.c
ffffffffc0200c24 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc02011a2 default_init
ffffffffc02011b4 default_nr_free_pages
ffffffffc02011be default_check
ffffffffc0201940 default_free_pages
ffffffffc0201aac default_alloc_pages
ffffffffc0201b60 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201c50 slob_free
ffffffffc0201d04 __slob_get_free_pages.constprop.0
ffffffffc0201d68 slob_alloc.constprop.0
ffffffffc0293000 arena
ffffffffc0298948 bigblocks
ffffffffc0293080 slobfree
0000000000000000 pmm.c
ffffffffc0202028 pa2page.part.0
ffffffffc0202044 pte2page.part.0
ffffffffc020233e boot_map_segment
0000000000000000 swap.c
ffffffffc02039d8 pa2page.part.0
ffffffffc0298988 sm
0000000000000000 swap_fifo.c
ffffffffc02042e0 _fifo_init_mm
ffffffffc02042f2 _fifo_init
ffffffffc02042f6 _fifo_set_unswappable
ffffffffc02042fa _fifo_tick_event
ffffffffc02042fe _fifo_check_swap
ffffffffc0204632 _fifo_swap_out_victim
ffffffffc0204694 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02046ce check_vma_overlap.part.0
0000000000000000 sem.c
ffffffffc0205252 __down.constprop.0
ffffffffc0205310 __up.constprop.0
0000000000000000 wait.c
0000000000000000 file.c
ffffffffc02055b2 get_fd_array.part.0
ffffffffc02055d4 fd_array_alloc
ffffffffc0205668 fd_array_free
ffffffffc02056e4 fd_array_release
ffffffffc020574e fd_array_open.part.0
ffffffffc020ebc0 CSWTCH.78
ffffffffc020ebd8 CSWTCH.79
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc02061fe iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc02062b8 copy_path
0000000000000000 proc.c
ffffffffc0206814 alloc_proc
ffffffffc02068b6 forkret
ffffffffc02068c4 user_main
ffffffffc0206930 put_pgdir.isra.0
ffffffffc0293890 hash_list
ffffffffc0207016 do_wait.part.0
ffffffffc02071e8 init_main
ffffffffc02989c0 nr_process
ffffffffc0293088 last_pid.1
ffffffffc029308c next_safe.0
0000000000000000 default_sched_stride.c
ffffffffc0207ee8 stride_init
ffffffffc0207ef6 stride_pick_next
ffffffffc0207f16 stride_proc_tick
ffffffffc0207f2c skew_heap_merge.constprop.0
ffffffffc02080e6 stride_enqueue
ffffffffc02081b6 stride_dequeue
0000000000000000 sched.c
ffffffffc02978a0 __rq
ffffffffc02978c0 timer_list
ffffffffc02989c8 rq
ffffffffc02989d0 sched_class
0000000000000000 syscall.c
ffffffffc020884c sys_getpid
ffffffffc0208858 sys_pgdir
ffffffffc020885c sys_gettime
ffffffffc0208870 sys_lab6_set_priority
ffffffffc0208882 sys_dup
ffffffffc020888a sys_getdirentry
ffffffffc0208892 sys_getcwd
ffffffffc020889a sys_fsync
ffffffffc02088a0 sys_fstat
ffffffffc02088a8 sys_seek
ffffffffc02088b2 sys_write
ffffffffc02088bc sys_read
ffffffffc02088c6 sys_close
ffffffffc02088cc sys_open
ffffffffc02088d4 sys_putc
ffffffffc02088e6 sys_kill
ffffffffc02088ec sys_sleep
ffffffffc02088f2 sys_yield
ffffffffc02088f6 sys_exec
ffffffffc0208900 sys_wait
ffffffffc0208908 sys_fork
ffffffffc020891a sys_exit
ffffffffc020f310 syscalls
0000000000000000 swapfs.c
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc02978d0 bootfs_sem
ffffffffc02989d8 bootfs_node
0000000000000000 vfsdev.c
ffffffffc0208e96 vfs_do_add
ffffffffc0208fbe find_mount.part.0
ffffffffc02978e8 vdev_list
ffffffffc02978f8 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc0209432 get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc020980c dev_lookup
ffffffffc0209834 dev_fstat
ffffffffc02098d6 dev_ioctl
ffffffffc020990c dev_tryseek
ffffffffc020995e dev_gettype
ffffffffc02099a4 dev_write
ffffffffc02099dc dev_read
ffffffffc0209a14 dev_close
ffffffffc0209a48 dev_open
ffffffffc02101a0 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc0209ac4 disk0_open
ffffffffc0209ac8 disk0_close
ffffffffc0209acc disk0_ioctl
ffffffffc0209ad0 disk0_io
ffffffffc0297910 disk0_sem
ffffffffc02989e0 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc0209dba stdin_open
ffffffffc0209dc4 stdin_close
ffffffffc0209dc8 stdin_ioctl
ffffffffc0209dcc stdin_io
ffffffffc0297938 stdin_buffer
ffffffffc0297928 __wait_queue
ffffffffc02989e8 p_rpos
ffffffffc02989f0 p_wpos
0000000000000000 dev_stdout.c
ffffffffc020a09e stdout_open
ffffffffc020a0ac stdout_close
ffffffffc020a0b0 stdout_ioctl
ffffffffc020a0b4 stdout_io
0000000000000000 bitmap.c
ffffffffc020a198 bitmap_translate.part.0
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc020a40e sfs_unmount
ffffffffc020a492 sfs_cleanup
ffffffffc020a524 sfs_sync
ffffffffc020a60a sfs_get_root
ffffffffc020a662 sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc020a94a sfs_opendir
ffffffffc020a958 sfs_openfile
ffffffffc020a95c sfs_gettype
ffffffffc020a9d6 sfs_fsync
ffffffffc020aa92 sfs_fstat
ffffffffc020ab38 sfs_tryseek
ffffffffc020abda sfs_close
ffffffffc020ac26 sfs_io.part.0
ffffffffc020ac4a sfs_block_free
ffffffffc020acbc sfs_reclaim
ffffffffc020ae5c sfs_block_alloc
ffffffffc020af04 sfs_bmap_load_nolock
ffffffffc020b15c sfs_io_nolock
ffffffffc020b332 sfs_read
ffffffffc020b3c4 sfs_write
ffffffffc020b456 sfs_dirent_read_nolock
ffffffffc020b516 sfs_getdirentry
ffffffffc020b654 sfs_dirent_search_nolock.constprop.0
ffffffffc020b71a sfs_truncfile
ffffffffc020bbce sfs_lookup
ffffffffc020bcd8 sfs_namefile
ffffffffc0210a60 sfs_node_dirops
ffffffffc0210ae0 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020bf24 sfs_rwblock_nolock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020c2a2 printnum
ffffffffc020c318 sprintputch
ffffffffc0210f58 error_string
0000000000000000 string.c
ffffffffc0200214 print_kerninfo
ffffffffc0205b1c file_write
ffffffffc02058e2 file_open
ffffffffc020c754 strcpy
ffffffffc020072c ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0215000 boot_page_table_sv39
ffffffffc0205492 wakeup_queue
ffffffffc0208dc2 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc020032e mon_backtrace
ffffffffc0206670 sysfile_fsync
ffffffffc020a0e8 dev_init_stdout
ffffffffc0205166 copy_from_user
ffffffffc0208fe2 vfs_devlist_init
ffffffffc02028cc page_insert
ffffffffc020910a vfs_get_devname
ffffffffc0216000 _binary_bin_swap_img_start
ffffffffc0206718 sysfile_getdirentry
ffffffffc020844c wakeup_proc
ffffffffc0201e7e kallocated
ffffffffc020391e pgdir_alloc_page
ffffffffc020c7ac memmove
ffffffffc02046f2 mm_create
ffffffffc020c6d0 snprintf
ffffffffc0208920 syscall
ffffffffc0200bc2 print_trapframe
ffffffffc020c332 vprintfmt
ffffffffc0202404 get_page
ffffffffc020102c __alltraps
ffffffffc020588e file_testfd
ffffffffc020c20c sfs_clear_block
ffffffffc02005dc cons_getc
ffffffffc02002a2 print_stackframe
ffffffffc0293880 pra_list_head
ffffffffc02010f6 forkrets
ffffffffc0206002 lock_files
ffffffffc0206a16 do_fork
ffffffffc0205f76 file_dup
ffffffffc0206e64 kernel_thread
ffffffffc0208b8c inode_check
ffffffffc02989b0 idleproc
ffffffffc0205560 wait_current_set
ffffffffc0293010 swap_manager_fifo
ffffffffc0209f2e dev_stdin_write
ffffffffc020018e cprintf
ffffffffc0297890 proc_list
ffffffffc0208e40 vfs_get_bootfs
ffffffffc02053a0 up
ffffffffc02048d0 mm_map
ffffffffc0204980 dup_mmap
ffffffffc0204a90 vmm_init
ffffffffc0204a1a exit_mmap
ffffffffc0208ffc vfs_cleanup
ffffffffc020487e mm_destroy
ffffffffc020680c kernel_thread_entry
ffffffffc0207b20 do_wait
ffffffffc020c7ec memcpy
ffffffffc0206222 iobuf_init
ffffffffc0201f32 kfree
ffffffffc021dd00 _binary_bin_sfs_img_start
ffffffffc020009a readline
ffffffffc0200032 kern_init
ffffffffc0205d22 file_fstat
ffffffffc0209fcc dev_init_stdin
ffffffffc02036e8 copy_range
ffffffffc020541a wait_queue_first
ffffffffc0207dc0 lab6_set_priority
ffffffffc02020f2 free_pages
ffffffffc0293090 edata
ffffffffc020057a cons_init
ffffffffc0209154 vfs_add_dev
ffffffffc0204266 swap_in
ffffffffc020080e ide_write_secs
ffffffffc0298970 pmm_manager
ffffffffc020a364 bitmap_free
ffffffffc0298990 swap_init_ok
ffffffffc02039f4 swap_init
ffffffffc02089a2 swapfs_init
ffffffffc0293810 check_rp
ffffffffc020259e exit_range
ffffffffc0207b5e do_kill
ffffffffc0208b74 inode_ref_inc
ffffffffc0200486 __panic
ffffffffc0208c42 inode_ref_dec
ffffffffc0293000 _binary_bin_sfs_img_end
ffffffffc020a33c bitmap_test
ffffffffc0200562 clock_set_next_event
ffffffffc02989b8 initproc
ffffffffc0298978 va_pa_offset
ffffffffc0206146 dup_files
ffffffffc02084fe schedule
ffffffffc020c150 sfs_sync_super
ffffffffc020c26c lock_sfs_fs
ffffffffc0205fea fs_init
ffffffffc020a2cc bitmap_alloc
ffffffffc020600e files_create
ffffffffc0207e7e switch_to
ffffffffc020c196 sfs_sync_freemap
ffffffffc020c738 strnlen
ffffffffc020578e fd_array_close
ffffffffc0206008 unlock_files
ffffffffc020d688 default_pmm_manager
ffffffffc02064b2 sysfile_write
ffffffffc0208daa vfs_init
ffffffffc0209732 vfs_getcwd
ffffffffc02009da idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020580c fd_array_dup
ffffffffc020476e find_vma
ffffffffc0293830 swap_in_seq_no
ffffffffc0208cea inode_open_dec
ffffffffc0298960 npage
ffffffffc02051cc copy_string
ffffffffc0204fd0 do_pgfault
ffffffffc020033e kmonitor
ffffffffc0200532 clock_init
ffffffffc020622c iobuf_move
ffffffffc0202132 nr_free_pages
ffffffffc0298950 boot_cr3
ffffffffc02989f8 end
ffffffffc020a1bc bitmap_create
ffffffffc0206eb4 do_exit
ffffffffc02065cc sysfile_seek
ffffffffc0200588 cons_putc
ffffffffc0293858 swap_out_seq_no
ffffffffc020c804 etext
ffffffffc0298958 boot_pgdir
ffffffffc02085be add_timer
ffffffffc02008a4 intr_enable
ffffffffc0209054 vfs_get_root
ffffffffc0205a36 file_read
ffffffffc020539a sem_init
ffffffffc020b982 sfs_load_inode
ffffffffc02053a4 down
ffffffffc020960a vfs_get_curdir
ffffffffc0207dfa do_sleep
ffffffffc020216c get_pte
ffffffffc0200750 ide_device_size
ffffffffc020915c vfs_mount
ffffffffc02989a8 current
ffffffffc020519a copy_to_user
ffffffffc0206298 iobuf_skip
ffffffffc0201e5e kmalloc_init
ffffffffc0205ffe fs_cleanup
ffffffffc0209270 vfs_open
ffffffffc0209700 vfs_chdir
ffffffffc02008aa intr_disable
ffffffffc02009f4 print_regs
ffffffffc0205436 wait_in_queue
ffffffffc020a3de sfs_init
ffffffffc0206808 sysfile_dup
ffffffffc020963c vfs_set_curdir
ffffffffc02053d6 wait_queue_init
ffffffffc021dd00 _binary_bin_swap_img_end
ffffffffc0208d8c __alloc_fs
ffffffffc020a3d0 bitmap_getdata
ffffffffc0207da6 cpu_idle
ffffffffc02059e0 file_close
ffffffffc0207338 do_execve
ffffffffc020bf7c sfs_rblock
ffffffffc0205de2 file_fsync
ffffffffc02089da swapfs_read
ffffffffc02001dc strdup
ffffffffc0205772 fd_array_init
ffffffffc020870a run_timer_list
ffffffffc02001ca cputchar
ffffffffc020c79a memset
ffffffffc0209a86 dev_init
ffffffffc0200778 ide_read_secs
ffffffffc0205444 wakeup_wait
ffffffffc0204146 swap_map_swappable
ffffffffc0206674 sysfile_getcwd
ffffffffc02001cc getchar
ffffffffc0202830 page_remove
ffffffffc020639e sysfile_read
ffffffffc020c28c hash32
ffffffffc020c6b2 printfmt
ffffffffc0207b10 do_yield
ffffffffc020c274 lock_sfs_io
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0200fa0 trap
ffffffffc0206366 sysfile_open
ffffffffc020c766 strcmp
ffffffffc0206044 files_destroy
ffffffffc0200d3e interrupt_handler
ffffffffc0200906 ramdisk_init
ffffffffc0208b80 inode_open_inc
ffffffffc020c03c sfs_rbuf
ffffffffc0298980 max_swap_offset
ffffffffc02047ae insert_vma_struct
ffffffffc02010fa kernel_execve_ret
ffffffffc02008b0 pic_init
ffffffffc02095e0 vfs_lookup_parent
ffffffffc02029c2 pmm_init
ffffffffc02053dc wait_queue_del
ffffffffc0208af6 __alloc_inode
ffffffffc0298940 ticks
ffffffffc0212000 bootstackguard
ffffffffc020639a sysfile_close
ffffffffc0208b20 inode_kill
ffffffffc0202060 alloc_pages
ffffffffc0209ca4 dev_init_disk0
ffffffffc020bfdc sfs_wblock
ffffffffc020109c __trapret
ffffffffc0200168 vcprintf
ffffffffc02004ee __warn
ffffffffc0209416 vfs_close
ffffffffc0215000 bootstacktop
ffffffffc020c0bc sfs_wbuf
ffffffffc0205e90 file_getdirentry
ffffffffc0209a98 dev_create_inode
ffffffffc0204152 swap_out
ffffffffc0201e82 kmalloc
ffffffffc0204740 vma_create
ffffffffc020542a wait_queue_empty
ffffffffc02069a6 proc_run
ffffffffc0213000 bootstack
ffffffffc0211020 nbase
ffffffffc0205c02 file_seek
ffffffffc02937d8 free_area
ffffffffc020a93e sfs_mount
ffffffffc0208a68 swapfs_write
ffffffffc0208b12 inode_init
ffffffffc02050d2 user_mem_check
ffffffffc02083fa sched_init
ffffffffc02937f0 check_ptep
ffffffffc020c71e strlen
ffffffffc020c284 unlock_sfs_io
ffffffffc0293050 default_sched_class
ffffffffc0208686 del_timer
ffffffffc02989a0 pgfault_num
ffffffffc0200694 ide_init
ffffffffc02060da files_closeall
ffffffffc020c784 strchr
ffffffffc0298998 check_mm_struct
ffffffffc020413a swap_init_mm
ffffffffc020031e mon_kerninfo
ffffffffc02065d0 sysfile_fstat
ffffffffc0298968 pages
ffffffffc020a3b6 bitmap_destroy
ffffffffc0202458 unmap_range
ffffffffc0207bda proc_init
ffffffffc020954a vfs_lookup
ffffffffc02002be mon_help
ffffffffc0200dc2 exception_handler
ffffffffc020c27c unlock_sfs_fs
ffffffffc0203918 tlb_invalidate
