ffffffffc0200000 .text
ffffffffc0205888 .rodata
ffffffffc0207a00 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02bb768 .sdata
ffffffffc02bb778 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02bb778 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205af0 commands
0000000000000000 panic.c
ffffffffc02bfba0 is_panic
0000000000000000 clock.c
ffffffffc02bfbb0 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02bfbb8 memory_base
ffffffffc02bfbc0 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200c06 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0201276 default_init
ffffffffc0201288 default_nr_free_pages
ffffffffc0201292 default_check
ffffffffc0201a14 default_free_pages
ffffffffc0201b80 default_alloc_pages
ffffffffc0201c34 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201d24 slob_free
ffffffffc0201dd8 __slob_get_free_pages.constprop.0
ffffffffc0201e3c slob_alloc.constprop.0
ffffffffc02bb758 arena
ffffffffc02bfbc8 bigblocks
ffffffffc02bb768 slobfree
0000000000000000 pmm.c
ffffffffc02020fc pa2page.part.0
ffffffffc0202118 pte2page.part.0
0000000000000000 vmm.c
ffffffffc020383e check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203f74 alloc_proc
ffffffffc0203ff6 forkret
ffffffffc0204004 user_main
ffffffffc0204082 put_pgdir
ffffffffc02bbb90 hash_list
ffffffffc02046d6 do_wait.part.0
ffffffffc02048a8 init_main
ffffffffc02bfc18 nr_process
ffffffffc02bb770 last_pid.1
ffffffffc02bb774 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02052de sys_getpid
ffffffffc02052ea sys_pgdir
ffffffffc02052ee sys_putc
ffffffffc0205300 sys_kill
ffffffffc0205306 sys_yield
ffffffffc020530a sys_exec
ffffffffc0205316 sys_wait
ffffffffc020531e sys_fork
ffffffffc0205330 sys_exit
ffffffffc02075f0 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02053cc printnum
ffffffffc0207938 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215b20 _binary_obj___user_badsegment_out_start
ffffffffc0269428 _binary_obj___user_forktest_out_end
ffffffffc022ad60 _binary_obj___user_cowtest_out_end
ffffffffc024a998 _binary_obj___user_exit_out_end
ffffffffc02a67d0 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc0287638 _binary_obj___user_pgdir_out_end
ffffffffc02b17e0 _binary_obj___user_yield_out_start
ffffffffc0273ae0 _binary_obj___user_hello_out_start
ffffffffc023f858 _binary_obj___user_exit_out_start
ffffffffc021ffc8 _binary_obj___user_cowtest_out_start
ffffffffc02b17e0 _binary_obj___user_waitkill_out_end
ffffffffc027d878 _binary_obj___user_hello_out_end
ffffffffc0291290 _binary_obj___user_softint_out_end
ffffffffc0287638 _binary_obj___user_softint_out_start
ffffffffc024a998 _binary_obj___user_faultread_out_start
ffffffffc0269428 _binary_obj___user_forktree_out_start
ffffffffc029bdd8 _binary_obj___user_testbss_out_start
ffffffffc0254568 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ffc8 _binary_obj___user_badsegment_out_end
ffffffffc029bdd8 _binary_obj___user_spin_out_end
ffffffffc025eaa0 _binary_obj___user_forktest_out_start
ffffffffc0215b20 _binary_obj___user_badarg_out_end
ffffffffc025eaa0 _binary_obj___user_faultreadkernel_out_end
ffffffffc0273ae0 _binary_obj___user_forktree_out_end
ffffffffc02a67d0 _binary_obj___user_waitkill_out_start
ffffffffc0291290 _binary_obj___user_spin_out_start
ffffffffc0254568 _binary_obj___user_faultread_out_end
ffffffffc027d878 _binary_obj___user_pgdir_out_start
ffffffffc023f858 _binary_obj___user_divzero_out_end
ffffffffc0235298 _binary_obj___user_divzero_out_start
ffffffffc02bb758 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc02057f0 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f78 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d98 _binary_obj___user_hello_out_size
ffffffffc0202a46 page_insert
000000000000a9f8 _binary_obj___user_testbss_out_size
ffffffffc02051ca wakeup_proc
ffffffffc0201f52 kallocated
ffffffffc020377c pgdir_alloc_page
ffffffffc0203862 mm_create
ffffffffc0205336 syscall
ffffffffc0200ba4 print_trapframe
ffffffffc0205438 vprintfmt
ffffffffc0202414 get_page
ffffffffc0201100 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc02011ca forkrets
ffffffffc0204162 do_fork
ffffffffc020453c kernel_thread
ffffffffc02bfc08 idleproc
ffffffffc0200194 cprintf
ffffffffc02bfb90 proc_list
ffffffffc02039f4 mm_map
ffffffffc0203aa4 dup_mmap
ffffffffc0203bb4 vmm_init
ffffffffc0203b3e exit_mmap
000000000000ab10 _binary_obj___user_badarg_out_size
ffffffffc02039a2 mm_destroy
ffffffffc0203f6c kernel_thread_entry
ffffffffc0204ef4 do_wait
ffffffffc020586e memcpy
ffffffffc0202006 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0202840 copy_range
ffffffffc0202172 free_pages
ffffffffc02bb778 edata
ffffffffc020058c cons_init
ffffffffc02bfbf0 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c58 _binary_obj___user_softint_out_size
ffffffffc02025ae exit_range
ffffffffc0204f32 do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02bfc10 initproc
ffffffffc02bfbf8 va_pa_offset
ffffffffc020524a schedule
ffffffffc0205160 switch_to
ffffffffc02057d4 strnlen
ffffffffc0206780 default_pmm_manager
000000000000a6b8 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc0203892 find_vma
ffffffffc02bfbe0 npage
000000000000a5c0 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a4a8 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc02021b2 nr_free_pages
0000000000009dc0 _binary_obj___user_pgdir_out_size
ffffffffc02bfc1c end
ffffffffc020458c do_exit
000000000000b010 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc0205886 etext
ffffffffc02009ae intr_enable
ffffffffc0205820 strncmp
ffffffffc02021ec get_pte
ffffffffc02bfc00 current
ffffffffc0201f32 kmalloc_init
000000000000ab48 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc0205146 cpu_idle
000000000000ad98 _binary_obj___user_cowtest_out_size
ffffffffc02049cc do_execve
000000000000a538 _binary_obj___user_dirtycow_test_out_size
ffffffffc02001ca cputchar
ffffffffc020585c memset
ffffffffc02bfbd0 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc02029aa page_remove
ffffffffc02053b6 hash32
ffffffffc020579a printfmt
ffffffffc0204ee4 do_yield
ffffffffc02bfbd8 boot_pgdir_va
ffffffffc0201074 trap
ffffffffc0205802 strcmp
ffffffffc0200e24 interrupt_handler
000000000000a538 _binary_obj___user_faultreadkernel_out_size
ffffffffc022ad60 _binary_obj___user_dirtycow_test_out_start
ffffffffc02038d2 insert_vma_struct
ffffffffc02011ce kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc0202b3c pmm_init
ffffffffc02bfba8 ticks
000000000000b140 _binary_obj___user_exit_out_size
ffffffffc0202134 alloc_pages
ffffffffc0235298 _binary_obj___user_dirtycow_test_out_end
ffffffffc0201170 __trapret
ffffffffc0200174 vcprintf
0000000000009bd0 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201f56 kmalloc
ffffffffc02040f8 proc_run
ffffffffc0208000 bootstack
ffffffffc0207a00 nbase
ffffffffc02bbb78 free_area
ffffffffc0203ed8 user_mem_check
ffffffffc02057ba strlen
ffffffffc02005fe dtb_init
ffffffffc0205846 strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02bfbe8 pages
ffffffffc020b000 boot_hartid
ffffffffc0202468 unmap_range
ffffffffc0204fae proc_init
ffffffffc02002c6 mon_help
ffffffffc0200eb8 exception_handler
000000000000a988 _binary_obj___user_forktest_out_size
