ffffffffc0200000 .text
ffffffffc0205868 .rodata
ffffffffc02079e0 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02bb768 .sdata
ffffffffc02bb778 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02bb778 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205ad0 commands
0000000000000000 panic.c
ffffffffc02bfba0 is_panic
0000000000000000 clock.c
ffffffffc02bfbb0 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02bfbb8 memory_base
ffffffffc02bfbc0 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200c06 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0201256 default_init
ffffffffc0201268 default_nr_free_pages
ffffffffc0201272 default_check
ffffffffc02019f4 default_free_pages
ffffffffc0201b60 default_alloc_pages
ffffffffc0201c14 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201d04 slob_free
ffffffffc0201db8 __slob_get_free_pages.constprop.0
ffffffffc0201e1c slob_alloc.constprop.0
ffffffffc02bb758 arena
ffffffffc02bfbc8 bigblocks
ffffffffc02bb768 slobfree
0000000000000000 pmm.c
ffffffffc02020dc pa2page.part.0
ffffffffc02020f8 pte2page.part.0
0000000000000000 vmm.c
ffffffffc020381e check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203f54 alloc_proc
ffffffffc0203fd6 forkret
ffffffffc0203fe4 user_main
ffffffffc0204062 put_pgdir
ffffffffc02bbb90 hash_list
ffffffffc02046b6 do_wait.part.0
ffffffffc0204888 init_main
ffffffffc02bfc18 nr_process
ffffffffc02bb770 last_pid.1
ffffffffc02bb774 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc02052be sys_getpid
ffffffffc02052ca sys_pgdir
ffffffffc02052ce sys_putc
ffffffffc02052e0 sys_kill
ffffffffc02052e6 sys_yield
ffffffffc02052ea sys_exec
ffffffffc02052f6 sys_wait
ffffffffc02052fe sys_fork
ffffffffc0205310 sys_exit
ffffffffc02075d0 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02053ac printnum
ffffffffc0207918 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215b20 _binary_obj___user_badsegment_out_start
ffffffffc0269428 _binary_obj___user_forktest_out_end
ffffffffc022ad60 _binary_obj___user_cowtest_out_end
ffffffffc024a998 _binary_obj___user_exit_out_end
ffffffffc02a67d0 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc0287638 _binary_obj___user_pgdir_out_end
ffffffffc02b17e0 _binary_obj___user_yield_out_start
ffffffffc0273ae0 _binary_obj___user_hello_out_start
ffffffffc023f858 _binary_obj___user_exit_out_start
ffffffffc021ffc8 _binary_obj___user_cowtest_out_start
ffffffffc02b17e0 _binary_obj___user_waitkill_out_end
ffffffffc027d878 _binary_obj___user_hello_out_end
ffffffffc0291290 _binary_obj___user_softint_out_end
ffffffffc0287638 _binary_obj___user_softint_out_start
ffffffffc024a998 _binary_obj___user_faultread_out_start
ffffffffc0269428 _binary_obj___user_forktree_out_start
ffffffffc029bdd8 _binary_obj___user_testbss_out_start
ffffffffc0254568 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ffc8 _binary_obj___user_badsegment_out_end
ffffffffc029bdd8 _binary_obj___user_spin_out_end
ffffffffc025eaa0 _binary_obj___user_forktest_out_start
ffffffffc0215b20 _binary_obj___user_badarg_out_end
ffffffffc025eaa0 _binary_obj___user_faultreadkernel_out_end
ffffffffc0273ae0 _binary_obj___user_forktree_out_end
ffffffffc02a67d0 _binary_obj___user_waitkill_out_start
ffffffffc0291290 _binary_obj___user_spin_out_start
ffffffffc0254568 _binary_obj___user_faultread_out_end
ffffffffc027d878 _binary_obj___user_pgdir_out_start
ffffffffc023f858 _binary_obj___user_divzero_out_end
ffffffffc0235298 _binary_obj___user_divzero_out_start
ffffffffc02bb758 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc02057d0 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f78 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d98 _binary_obj___user_hello_out_size
ffffffffc0202a26 page_insert
000000000000a9f8 _binary_obj___user_testbss_out_size
ffffffffc02051aa wakeup_proc
ffffffffc0201f32 kallocated
ffffffffc020375c pgdir_alloc_page
ffffffffc0203842 mm_create
ffffffffc0205316 syscall
ffffffffc0200ba4 print_trapframe
ffffffffc0205418 vprintfmt
ffffffffc02023f4 get_page
ffffffffc02010e0 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc02011aa forkrets
ffffffffc0204142 do_fork
ffffffffc020451c kernel_thread
ffffffffc02bfc08 idleproc
ffffffffc0200194 cprintf
ffffffffc02bfb90 proc_list
ffffffffc02039d4 mm_map
ffffffffc0203a84 dup_mmap
ffffffffc0203b94 vmm_init
ffffffffc0203b1e exit_mmap
000000000000ab10 _binary_obj___user_badarg_out_size
ffffffffc0203982 mm_destroy
ffffffffc0203f4c kernel_thread_entry
ffffffffc0204ed4 do_wait
ffffffffc020584e memcpy
ffffffffc0201fe6 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0202820 copy_range
ffffffffc0202152 free_pages
ffffffffc02bb778 edata
ffffffffc020058c cons_init
ffffffffc02bfbf0 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c58 _binary_obj___user_softint_out_size
ffffffffc020258e exit_range
ffffffffc0204f12 do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02bfc10 initproc
ffffffffc02bfbf8 va_pa_offset
ffffffffc020522a schedule
ffffffffc0205140 switch_to
ffffffffc02057b4 strnlen
ffffffffc0206760 default_pmm_manager
000000000000a6b8 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc0203872 find_vma
ffffffffc02bfbe0 npage
000000000000a5c0 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a4a8 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0202192 nr_free_pages
0000000000009dc0 _binary_obj___user_pgdir_out_size
ffffffffc02bfc1c end
ffffffffc020456c do_exit
000000000000b010 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc0205866 etext
ffffffffc02009ae intr_enable
ffffffffc0205800 strncmp
ffffffffc02021cc get_pte
ffffffffc02bfc00 current
ffffffffc0201f12 kmalloc_init
000000000000ab48 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc0205126 cpu_idle
000000000000ad98 _binary_obj___user_cowtest_out_size
ffffffffc02049ac do_execve
000000000000a538 _binary_obj___user_dirtycow_test_out_size
ffffffffc02001ca cputchar
ffffffffc020583c memset
ffffffffc02bfbd0 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc020298a page_remove
ffffffffc0205396 hash32
ffffffffc020577a printfmt
ffffffffc0204ec4 do_yield
ffffffffc02bfbd8 boot_pgdir_va
ffffffffc0201056 trap
ffffffffc02057e2 strcmp
ffffffffc0200e06 interrupt_handler
000000000000a538 _binary_obj___user_faultreadkernel_out_size
ffffffffc022ad60 _binary_obj___user_dirtycow_test_out_start
ffffffffc02038b2 insert_vma_struct
ffffffffc02011ae kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc0202b1c pmm_init
ffffffffc02bfba8 ticks
000000000000b140 _binary_obj___user_exit_out_size
ffffffffc0202114 alloc_pages
ffffffffc0235298 _binary_obj___user_dirtycow_test_out_end
ffffffffc0201150 __trapret
ffffffffc0200174 vcprintf
0000000000009bd0 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201f36 kmalloc
ffffffffc02040d8 proc_run
ffffffffc0208000 bootstack
ffffffffc02079e0 nbase
ffffffffc02bbb78 free_area
ffffffffc0203eb8 user_mem_check
ffffffffc020579a strlen
ffffffffc02005fe dtb_init
ffffffffc0205826 strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02bfbe8 pages
ffffffffc020b000 boot_hartid
ffffffffc0202448 unmap_range
ffffffffc0204f8e proc_init
ffffffffc02002c6 mon_help
ffffffffc0200e9a exception_handler
000000000000a988 _binary_obj___user_forktest_out_size
