ffffffffc0200000 .text
ffffffffc02057b0 .rodata
ffffffffc0207938 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02a6460 .sdata
ffffffffc02a6470 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a6470 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205a18 commands
0000000000000000 panic.c
ffffffffc02aa898 is_panic
0000000000000000 clock.c
ffffffffc02aa8a8 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02aa8b0 memory_base
ffffffffc02aa8b8 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200c06 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0201082 default_init
ffffffffc0201094 default_nr_free_pages
ffffffffc020109e default_check
ffffffffc0201820 default_free_pages
ffffffffc020198c default_alloc_pages
ffffffffc0201a40 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201b30 slob_free
ffffffffc0201be4 __slob_get_free_pages.constprop.0
ffffffffc0201c48 slob_alloc.constprop.0
ffffffffc02a6450 arena
ffffffffc02aa8c0 bigblocks
ffffffffc02a6460 slobfree
0000000000000000 pmm.c
ffffffffc0201f08 pa2page.part.0
ffffffffc0201f24 pte2page.part.0
0000000000000000 vmm.c
ffffffffc0203762 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203e98 alloc_proc
ffffffffc0203f1a forkret
ffffffffc0203f28 user_main
ffffffffc0203fa6 put_pgdir
ffffffffc02a6888 hash_list
ffffffffc02045fa do_wait.part.0
ffffffffc02047cc init_main
ffffffffc02aa910 nr_process
ffffffffc02a6468 last_pid.1
ffffffffc02a646c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205202 sys_getpid
ffffffffc020520e sys_pgdir
ffffffffc0205212 sys_putc
ffffffffc0205224 sys_kill
ffffffffc020522a sys_yield
ffffffffc020522e sys_exec
ffffffffc020523a sys_wait
ffffffffc0205242 sys_fork
ffffffffc0205254 sys_exit
ffffffffc0207528 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02052f0 printnum
ffffffffc0207870 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215b18 _binary_obj___user_badsegment_out_start
ffffffffc02356b0 _binary_obj___user_exit_out_end
ffffffffc02914d8 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc0272340 _binary_obj___user_pgdir_out_end
ffffffffc029c4e0 _binary_obj___user_yield_out_start
ffffffffc025e7e8 _binary_obj___user_hello_out_start
ffffffffc022a570 _binary_obj___user_exit_out_start
ffffffffc029c4e0 _binary_obj___user_waitkill_out_end
ffffffffc0268580 _binary_obj___user_hello_out_end
ffffffffc027bf98 _binary_obj___user_softint_out_end
ffffffffc0272340 _binary_obj___user_softint_out_start
ffffffffc02356b0 _binary_obj___user_faultread_out_start
ffffffffc0254130 _binary_obj___user_forktree_out_start
ffffffffc0286ae0 _binary_obj___user_testbss_out_start
ffffffffc023f278 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ffb8 _binary_obj___user_badsegment_out_end
ffffffffc0286ae0 _binary_obj___user_spin_out_end
ffffffffc0215b18 _binary_obj___user_badarg_out_end
ffffffffc02497b0 _binary_obj___user_faultreadkernel_out_end
ffffffffc025e7e8 _binary_obj___user_forktree_out_end
ffffffffc02914d8 _binary_obj___user_waitkill_out_start
ffffffffc027bf98 _binary_obj___user_spin_out_start
ffffffffc023f278 _binary_obj___user_faultread_out_end
ffffffffc0268580 _binary_obj___user_pgdir_out_start
ffffffffc022a570 _binary_obj___user_divzero_out_end
ffffffffc021ffb8 _binary_obj___user_divzero_out_start
ffffffffc02a6450 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc0205714 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f70 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d98 _binary_obj___user_hello_out_size
ffffffffc0254130 _binary_obj___user_forktest_out_end
ffffffffc02026e8 page_insert
000000000000a9f8 _binary_obj___user_testbss_out_size
ffffffffc02050ee wakeup_proc
ffffffffc0201d5e kallocated
ffffffffc02036a0 pgdir_alloc_page
ffffffffc0203786 mm_create
ffffffffc020525a syscall
ffffffffc0200ba4 print_trapframe
ffffffffc020535c vprintfmt
ffffffffc0202220 get_page
ffffffffc0200f0c __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200fd6 forkrets
ffffffffc0204086 do_fork
ffffffffc0204460 kernel_thread
ffffffffc02aa900 idleproc
ffffffffc0200194 cprintf
ffffffffc02aa888 proc_list
ffffffffc0203918 mm_map
ffffffffc02039c8 dup_mmap
ffffffffc0203ad8 vmm_init
ffffffffc0203a62 exit_mmap
000000000000ab08 _binary_obj___user_badarg_out_size
ffffffffc02038c6 mm_destroy
ffffffffc0203e90 kernel_thread_entry
ffffffffc0204e18 do_wait
ffffffffc0205792 memcpy
ffffffffc0201e12 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc020341e copy_range
ffffffffc0201f7e free_pages
ffffffffc02a6470 edata
ffffffffc020058c cons_init
ffffffffc02aa8e8 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c58 _binary_obj___user_softint_out_size
ffffffffc02023ba exit_range
ffffffffc0204e56 do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02aa908 initproc
ffffffffc02aa8f0 va_pa_offset
ffffffffc020516e schedule
ffffffffc0205084 switch_to
ffffffffc02056f8 strnlen
ffffffffc0206630 default_pmm_manager
000000000000a6b8 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc02037b6 find_vma
ffffffffc02aa8d8 npage
000000000000a5b8 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a4a0 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201fbe nr_free_pages
0000000000009dc0 _binary_obj___user_pgdir_out_size
ffffffffc02aa914 end
ffffffffc02044b0 do_exit
000000000000b008 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc02057aa etext
ffffffffc02009ae intr_enable
ffffffffc0205744 strncmp
ffffffffc0201ff8 get_pte
ffffffffc02aa8f8 current
ffffffffc02497b0 _binary_obj___user_forktest_out_start
ffffffffc0201d3e kmalloc_init
000000000000ab48 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc020506a cpu_idle
ffffffffc02048f0 do_execve
ffffffffc02001ca cputchar
ffffffffc0205780 memset
ffffffffc02aa8c8 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc020264c page_remove
ffffffffc02052da hash32
ffffffffc02056be printfmt
ffffffffc0204e08 do_yield
ffffffffc02aa8d0 boot_pgdir_va
ffffffffc0200e82 trap
ffffffffc0205726 strcmp
ffffffffc0200c58 interrupt_handler
000000000000a538 _binary_obj___user_faultreadkernel_out_size
ffffffffc02037f6 insert_vma_struct
ffffffffc0200fda kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc02027de pmm_init
ffffffffc02aa8a0 ticks
000000000000b140 _binary_obj___user_exit_out_size
ffffffffc0201f40 alloc_pages
ffffffffc0200f7c __trapret
ffffffffc0200174 vcprintf
0000000000009bc8 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201d62 kmalloc
ffffffffc020401c proc_run
ffffffffc0208000 bootstack
ffffffffc0207938 nbase
ffffffffc02a6870 free_area
ffffffffc0203dfc user_mem_check
ffffffffc02056de strlen
ffffffffc02005fe dtb_init
ffffffffc020576a strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02aa8e0 pages
ffffffffc020b000 boot_hartid
ffffffffc0202274 unmap_range
ffffffffc0204ed2 proc_init
ffffffffc02002c6 mon_help
ffffffffc0200cec exception_handler
000000000000a980 _binary_obj___user_forktest_out_size
