ffffffffc0200000 .text
ffffffffc0206488 .rodata
ffffffffc0209270 .srodata.nbase
ffffffffc020a000 .data
ffffffffc02db658 .sdata
ffffffffc02db670 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02db670 buf
0000000000000000 stdio.c
ffffffffc020015e cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02066f0 commands
0000000000000000 panic.c
ffffffffc02dfc18 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02dfc28 memory_base
ffffffffc02dfc30 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200eba default_init
ffffffffc0200ecc default_nr_free_pages
ffffffffc0200ed6 default_check
ffffffffc0201658 default_free_pages
ffffffffc02017c4 default_alloc_pages
ffffffffc0201878 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201968 slob_free
ffffffffc0201a1c __slob_get_free_pages.constprop.0
ffffffffc0201a80 slob_alloc.constprop.0
ffffffffc02db618 arena
ffffffffc02dfc38 bigblocks
ffffffffc02db658 slobfree
0000000000000000 pmm.c
ffffffffc0201d40 pa2page.part.0
ffffffffc0201d5c pte2page.part.0
0000000000000000 vmm.c
ffffffffc020359a check_vma_overlap.part.0
0000000000000000 check_sync.c
0000000000000000 monitor.c
0000000000000000 sem.c
ffffffffc0204362 __down.constprop.0
ffffffffc0204420 __up.constprop.0
0000000000000000 wait.c
0000000000000000 proc.c
ffffffffc02045f0 alloc_proc
ffffffffc020469a forkret
ffffffffc02046a8 put_pgdir.isra.0
ffffffffc02dbbd8 hash_list
ffffffffc0204d6c do_wait.part.0
ffffffffc0204f3e init_main
ffffffffc0205580 user_main
ffffffffc02dfc88 nr_process
ffffffffc02db668 last_pid.1
ffffffffc02db66c next_safe.0
0000000000000000 default_sched.c
ffffffffc02059ba RR_init
ffffffffc02059c4 RR_enqueue
ffffffffc02059fe RR_dequeue
ffffffffc0205a28 RR_pick_next
ffffffffc0205a46 RR_proc_tick
0000000000000000 sched.c
ffffffffc02dfbe8 __rq
ffffffffc02dfc08 timer_list
ffffffffc02dfc90 rq
ffffffffc02dfc98 sched_class
0000000000000000 syscall.c
ffffffffc0205eac sys_getpid
ffffffffc0205eb8 sys_pgdir
ffffffffc0205ebc sys_gettime
ffffffffc0205ed0 sys_lab6_set_priority
ffffffffc0205ee2 sys_putc
ffffffffc0205ef4 sys_kill
ffffffffc0205efa sys_sleep
ffffffffc0205f00 sys_yield
ffffffffc0205f04 sys_exec
ffffffffc0205f10 sys_wait
ffffffffc0205f18 sys_fork
ffffffffc0205f2a sys_exit
ffffffffc0208760 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205fc8 printnum
ffffffffc02091a8 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0218078 _binary_obj___user_badsegment_out_start
ffffffffc0258708 _binary_obj___user_forktest_out_end
ffffffffc0238c50 _binary_obj___user_exit_out_end
ffffffffc02c5bd8 _binary_obj___user_testbss_out_end
ffffffffc020d010 _binary_obj___user_badarg_out_start
ffffffffc0284248 _binary_obj___user_pgdir_out_end
ffffffffc02d1140 _binary_obj___user_yield_out_start
ffffffffc0263320 _binary_obj___user_hello_out_start
ffffffffc022d5a0 _binary_obj___user_exit_out_start
ffffffffc02d1140 _binary_obj___user_waitkill_out_end
ffffffffc026d628 _binary_obj___user_hello_out_end
ffffffffc02afbb0 _binary_obj___user_softint_out_end
ffffffffc02a59f8 _binary_obj___user_softint_out_start
ffffffffc0238c50 _binary_obj___user_faultread_out_start
ffffffffc0258708 _binary_obj___user_forktree_out_start
ffffffffc02bac58 _binary_obj___user_testbss_out_start
ffffffffc0242d78 _binary_obj___user_faultreadkernel_out_start
ffffffffc0222a88 _binary_obj___user_badsegment_out_end
ffffffffc02bac58 _binary_obj___user_spin_out_end
ffffffffc024d810 _binary_obj___user_forktest_out_start
ffffffffc0218078 _binary_obj___user_badarg_out_end
ffffffffc024d810 _binary_obj___user_faultreadkernel_out_end
ffffffffc029ac58 _binary_obj___user_sleepkill_out_start
ffffffffc0263320 _binary_obj___user_forktree_out_end
ffffffffc02c5bd8 _binary_obj___user_waitkill_out_start
ffffffffc028fb78 _binary_obj___user_priority_out_end
ffffffffc02afbb0 _binary_obj___user_spin_out_start
ffffffffc0242d78 _binary_obj___user_faultread_out_end
ffffffffc0279f28 _binary_obj___user_pgdir_out_start
ffffffffc02a59f8 _binary_obj___user_sleepkill_out_end
ffffffffc022d5a0 _binary_obj___user_divzero_out_end
ffffffffc0222a88 _binary_obj___user_divzero_out_start
ffffffffc0284248 _binary_obj___user_priority_out_start
ffffffffc02db618 _binary_obj___user_yield_out_end
ffffffffc028fb78 _binary_obj___user_sleep_out_start
ffffffffc029ac58 _binary_obj___user_sleep_out_end
ffffffffc0200220 print_kerninfo
ffffffffc02063ec strcpy
ffffffffc020c000 boot_page_table_sv39
000000000000a4d8 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc020033a mon_backtrace
ffffffffc0204298 cond_signal
000000000000a308 _binary_obj___user_hello_out_size
ffffffffc0202520 page_insert
ffffffffc0203e3c phi_test_condvar
000000000000af80 _binary_obj___user_testbss_out_size
ffffffffc0205aae wakeup_proc
ffffffffc0201b96 kallocated
ffffffffc02034d8 pgdir_alloc_page
ffffffffc02035be mm_create
ffffffffc0205f30 syscall
ffffffffc0200b9e print_trapframe
ffffffffc0206034 vprintfmt
ffffffffc0202058 get_page
ffffffffc0200dec __alltraps
ffffffffc02005bc cons_getc
ffffffffc02002ae print_stackframe
ffffffffc0200eb6 forkrets
ffffffffc020480c do_fork
ffffffffc0204bd0 kernel_thread
ffffffffc02dfc78 idleproc
ffffffffc0204596 wait_current_set
ffffffffc0203f66 phi_put_forks_condvar
ffffffffc0200198 cprintf
ffffffffc02dfbd8 proc_list
ffffffffc02044b0 up
ffffffffc020375e mm_map
ffffffffc020380e dup_mmap
ffffffffc020391e vmm_init
ffffffffc02038a8 exit_mmap
000000000000b068 _binary_obj___user_badarg_out_size
ffffffffc020370c mm_destroy
ffffffffc02045e8 kernel_thread_entry
ffffffffc0205626 do_wait
ffffffffc020646a memcpy
ffffffffc0201c4a kfree
ffffffffc02000aa readline
ffffffffc020004a kern_init
ffffffffc0203256 copy_range
ffffffffc0279f28 _binary_obj___user_matrix_out_end
ffffffffc020452a wait_queue_first
ffffffffc0205892 lab6_set_priority
ffffffffc0201db6 free_pages
ffffffffc02db670 edata
ffffffffc0200586 cons_init
ffffffffc02dfc60 pmm_manager
ffffffffc020d008 boot_dtb
ffffffffc02dbbc0 state_sema
000000000000a1b8 _binary_obj___user_softint_out_size
ffffffffc02021f2 exit_range
ffffffffc0204292 monitor_free
ffffffffc0205664 do_kill
ffffffffc0200492 __panic
000000000000ada0 _binary_obj___user_sleepkill_out_size
ffffffffc020056e clock_set_next_event
ffffffffc0203d34 philosopher_using_semaphore
ffffffffc02dfc80 initproc
ffffffffc02dfc68 va_pa_offset
ffffffffc0203fc2 philosopher_using_condvar
ffffffffc02dbae0 philosopher_proc_condvar
ffffffffc0205b60 schedule
ffffffffc0203cdc phi_test_sema
ffffffffc0205950 switch_to
ffffffffc02063d0 strnlen
ffffffffc02072b8 default_pmm_manager
000000000000ac18 _binary_obj___user_forktree_out_size
ffffffffc02009b6 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200994 get_memory_base
ffffffffc02035fc find_vma
ffffffffc02dfc50 npage
000000000000ab18 _binary_obj___user_divzero_out_size
ffffffffc020471e set_proc_name
ffffffffc020034a kmonitor
000000000000aa10 _binary_obj___user_badsegment_out_size
ffffffffc020053e clock_init
ffffffffc0201df6 nr_free_pages
000000000000a320 _binary_obj___user_pgdir_out_size
ffffffffc02dbac8 mutex
ffffffffc02dfca0 end
ffffffffc0204c20 do_exit
ffffffffc02dba88 mt
000000000000b568 _binary_obj___user_waitkill_out_size
ffffffffc0200588 cons_putc
ffffffffc0206482 etext
ffffffffc0205c20 add_timer
ffffffffc02009a8 intr_enable
ffffffffc02044aa sem_init
ffffffffc02044b4 down
ffffffffc02058cc do_sleep
ffffffffc020641c strncmp
ffffffffc0201e30 get_pte
ffffffffc02dfc70 current
ffffffffc0201b76 kmalloc_init
000000000000b0a8 _binary_obj___user_spin_out_size
ffffffffc02009ae intr_disable
ffffffffc02009d0 print_regs
ffffffffc020453a wait_in_queue
ffffffffc02044e6 wait_queue_init
ffffffffc020099e get_memory_size
ffffffffc0205878 cpu_idle
ffffffffc0205066 do_execve
ffffffffc0205d6c run_timer_list
ffffffffc02001ce cputchar
ffffffffc0206458 memset
ffffffffc02dfc40 boot_pgdir_pa
ffffffffc0204548 wakeup_wait
ffffffffc0200210 getchar
ffffffffc0202484 page_remove
ffffffffc0205fb2 hash32
ffffffffc0206396 printfmt
ffffffffc0205616 do_yield
ffffffffc02dbba8 state_condvar
ffffffffc02dfc48 boot_pgdir_va
ffffffffc02db660 mtp
ffffffffc0200d62 trap
ffffffffc02063fe strcmp
ffffffffc02041e6 monitor_init
ffffffffc0200c00 interrupt_handler
ffffffffc02dbb08 philosopher_proc_sema
000000000000aa98 _binary_obj___user_faultreadkernel_out_size
ffffffffc020363c insert_vma_struct
ffffffffc02009b4 pic_init
ffffffffc0202616 pmm_init
ffffffffc02044ec wait_queue_del
ffffffffc02dbb30 s
ffffffffc02dfc20 ticks
000000000000b6b0 _binary_obj___user_exit_out_size
ffffffffc0203ed8 phi_take_forks_condvar
ffffffffc0201d78 alloc_pages
000000000000b0e0 _binary_obj___user_sleep_out_size
ffffffffc0200e5c __trapret
ffffffffc026d628 _binary_obj___user_matrix_out_start
ffffffffc0200178 vcprintf
000000000000a128 _binary_obj___user_faultread_out_size
ffffffffc02004fa __warn
ffffffffc0204048 check_sync
ffffffffc02001d0 cputs
ffffffffc020c000 bootstacktop
ffffffffc02047b2 find_proc
000000000000c900 _binary_obj___user_matrix_out_size
ffffffffc0201b9a kmalloc
ffffffffc0204748 proc_run
ffffffffc020a000 bootstack
ffffffffc0209270 nbase
ffffffffc02dba70 free_area
000000000000b930 _binary_obj___user_priority_out_size
ffffffffc0203c48 user_mem_check
ffffffffc0205a5c sched_init
ffffffffc02063b6 strlen
ffffffffc02db628 default_sched_class
ffffffffc0205ce8 del_timer
ffffffffc02005f8 dtb_init
ffffffffc0206442 strchr
ffffffffc020032a mon_kerninfo
ffffffffc02dfc58 pages
ffffffffc020d000 boot_hartid
ffffffffc02020ac unmap_range
ffffffffc02056e0 proc_init
ffffffffc0204308 cond_wait
ffffffffc02002ca mon_help
ffffffffc0200c7c exception_handler
000000000000aef8 _binary_obj___user_forktest_out_size
